PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/lab-record-system
J# JWT Secret Key (MUST be long and complex in production)
JWT_SECRET="your_very_secure_and_long_jwt_secret_key"
# This MUST be correctly formatted (e.g., '1d', '8h', '30m')
JWT_EXPIRATION_TIME="1d"
NODE_ENV=development
